{
  "id": "activity-heatmap-2",
  "name": "Activity Heatmap",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Track document open/edit frequency with heatmap visualization. View activity by files, folders, or tags with sortable metrics.",
  "author": "mihanixa1",
  "authorUrl": "",
  "isDesktopOnly": false
}
